<?php

	session_start();

?>

<!DOCTYPE html>
<html lang="hr">
	<head>
		<title>Divlje životinje</title>
		<meta name="author" content="Moreno Franjković">
		<meta name="datum" content="6.2.2021.">
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="stil.css"/>
	</head>
	<nav>
		<?php include "menii.php";?>
	</nav>
<body>
	<section>
			<h1>Naziv autora: </h1>
		
			<h2>Moreno Franjković</h2>	
		
			<img src="moreno.jpeg" width="300" height="400">
				<ul id="">
					<li>Ime: Moreno</li>
					<li>Prezime: Franjković</li>
					<li>Broj indeksa: 0016130414</li>
					<li>E-mail: <address><a href="mailto: mfranjkov@foi.hr">mfranjkov@foi.hr</a></address></li>
					<li>Centar: Zabok</li>
					<li>Godina upisa: 2020</li>
				</ul>
	</section>
</body>

<footer>
	<p>
		<small>
			<a href="o_autoru.html" style="color: white;">M. Franjković  2020&copy; </a>
		</small>
	</p>
</footer>

